spring.datasource.url = jdbc:mysql://localhost:3306/favorito?useSSL=false
spring.datasource.username = marlo
spring.datasource.password = marlo123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update